JWT_SECRET="topsecret"
JWT_EXPIRES="30d"

MONGODB_URI="mongodb+srv://admin:admin@ecommerce-cluster.atdj4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce-cluster"

CLOUDINARY_NAME="du5gpgsen"
CLOUDINARY_KEY="345581375924148"
CLOUDINARY_SECRET="jN3tfIjpCX66ZHkhYRXjjs-VFVI"


SMTP_SHOPEASY_SERVICE="gmail"
SMTP_SHOPEASY_HOST="smtp.gmail.com"
SMTP_SHOPEASY_PORT="587"
SMTP_SHOPEASY_USERNAME="shopeasy.mern@gmail.com"
SMTP_SHOPEASY_PASS="yots eedi bxbb zhuw"  

EMAIL_FROM_SHOPEASY="shopeasy.mern@gmail.com"
# yots eedi bxbb zhuw

FRONTEND_URL="http://localhost:5173"
STRIPE_SECRET_KEY="sk_test_51QTOQ41JDpn7DvIMIv1sHVwKaD11eIPN1j6PP6ltHZKthneopwAic3MMgAKlP7W9Ipnj7yIhkCRmk4UnX1NK2AuX00UgolbK0H"